{
    "name": "yunqin/w3capp",
    "description": "w3capp frame base source code.",
    "homepage": "http://www.w3capp.com/",
    "keywords": [
        "w3capp",
        "framework"
    ],
    "type": "library",
    "require-dev": {
        "workerman/workerman": "^4.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Zheng Yunqin",
            "email": "w3capp@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"w3capp\\": "core"}
    }
}
